/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans" , sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start variables */
:root {
    --main-color:blue;
    --second-color:rgb(0, 255, 255);
    --black-color:black;
    --bg-color:rgba(200, 200, 200, 0.1);
    --duree-transition:0.3s;
}
/* end variables */
/* start header */
header {
    z-index: 2;
    width: 100%;
    position: static;
}

header .container {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    min-height: 80px;
    position: relative;
    background-color: var(--main-color);
}

.pc {
    width: 200px;
    height: 110px;
}

header nav {
    display: flex;
    align-items: center;
}

header .container nav ul {
    display: flex;
}

@media (max-width:768px){
    header nav ul li{
        display: none;
    }
    header nav #menu {
        color: var(--main-color);
        background-color: white;
        padding: 8px 8px;
        margin-left: 15px;
    }
    .tlfn {
        width: 35px;
        height: 35px;
        left: 13px;
        top: 25px;
        position: absolute;
    }
    .pc {
        display: none;
    }
    #menu:hover{
        border: 1px solid var(--main-color);
        border-radius: 10px;
    }
    header nav a #menu:hover ul{
        display: inline-block;
        width: 100%;
        position: sticky;
        z-index: 3;
    }
}

@media (min-width:768px){
    header nav #menu {
        display: none;
    }
    .tlfn {
        display: none;
    }
}

header .container nav  .icon{
    margin-left: 15px;
    transition: var(--duree-transition);
    background-color: white;
    padding: 8px 8px;
}

header nav ul li {
    margin-left: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
    transition: var(--duree-transition);
    z-index: 2;
    position: relative;
    display: block;
    font-weight: bold;
    padding: 10px 20px;
    background-color: white;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 15px;
}

header nav ul li a:active {
    background-color: var(--second-color);
}

header nav ul li a:hover {
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

header .container nav  .icon:hover {
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

header img:hover{
    border: 1px solid var(--main-color);
    border-radius:10px ;
}
/* end header */
/* start landing */
.landing .container{
    font-weight: bold;
    top: 40px;
    position: relative;
    text-align: center;
    background-color: var(--bg-color);
}

.landing .container .text{
    color: var(--main-color);
    position: relative;
}

.landing .container .text h1 {
    font-size: 30px;
    margin-top: 40px;
    position: relative;
}

.landing .container .text p {
    font-size: 17px;
    color: var(--black-color);
    margin-top: 40px;
}

.landing .container img {
    position: relative;
    width: calc(100% - 20px);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    margin: 40px 10px 10px 10px;
}
/* end landing */
/* start services */
.services .container {
    position: relative;
    background-color: var(--bg-color);
    top: 100px;
}

.services .s_col{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-left: 70px;
    margin-right: 70px;
}

.services .container h1 {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 40px;
}

.services .container .pf {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: var(--black-color);
    margin-bottom: 40px;
} 

.services .container .col p {
    line-height: 1.6;
}

.services .container .col img {
    border: 2px solid var(--main-color);
    border-radius: 15px;
}

@media (max-width:768px){
    .services .container .col {
        text-align: center;
    }
    .services .s_col {
        margin-left: 20px;
        margin-right: 20px;
    }
}
/* end services */
/* start nous */
.nous .container {
    background-color: var(--bg-color);
    position: relative;
    margin-top: 150px;
}

.nous .container h1 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}

.nous .container .pf {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: var(--black-color);
    margin-bottom: 40px;
    line-height: 2;
    word-spacing: -2px;
}

.nous .container .n_content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill , minmax( 280px , 1fr ));
    left: 5px;
}

.nous .container .n_content .cols img {
    border: 2px solid var(--main-color);
    border-radius: 15px;
}

@media (max-width:768px){
    .nous .container {
        text-align: center;
    }
}
/* end nous */
/* start contact */
.contact .container {
    background-color: var(--bg-color);
    position: relative;
    margin-top: 60px;
}

.contact .container h1 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}

.contact .container .pf {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: var(--black-color);
    margin-bottom: 50px;
    word-spacing: -2px;
}

.contact .container .contact-content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill , minmax( 270px , 1fr ));
    grid-gap: 5px;
}

.contact .container .contact-content .c1 h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}

.contact .container .contact-content .c1 p {
    line-height: 2.5;
}

.contact .container .contact-content .c1 a{
    margin-right: 8px;
    padding: 10px 10px;
    background-color: white;
}

.contact .container .contact-content .c1 a:hover {
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

.contact .container .prof {
    margin-top:50px ;
}

.contact .container .contact-content .c1 {
    background-color: white;
}

.contact .container .contact-content .c1 {
    border: 2px solid var(--main-color) ;
    border-radius: 15px;
    border-bottom: none;
}

@media (max-width:768px){
    .contact .container {
        text-align: center;
    }
    .contact .container .contact-content .c1 {
        padding: 20px 0 20px 0;
        margin-top: 15px;
    }
}
/* end contact */
/* start footer */
footer .container {
    position: relative;
    background-color: var(--main-color);
}

footer .container .footer-content {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 200px , 1fr ) );
    grid-gap: 5px;
}

footer .container .footer-content .f1 ul {
    display: block;
}

footer .container .footer-content .f1 ul li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: var(--duree-transition);
    z-index: 2;
    position: relative;
    display: block;
    font-weight: bold;
    padding: 8px 12px;
    border: 2px solid white;
    border-radius: 15px;
    text-align: center;
}

footer .container .footer-content .f1 ul li a:hover {
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

footer .container .footer-content .f2 h3 {
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 22px;
}

footer .container .footer-content .f2 p {
    color: white;
    line-height: 2.5;
    font-size: small;
}

footer .container .footer-content .f2 a {
    position: relative;
    top: 8px;
    padding: 8px 8px;
    background-color: white;
    margin-right: 5px;
}

footer .container .footer-content .f2 a:hover {
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

footer .container h1 {
    text-align: center;
    color: white;
}

@media (max-width:768px){
    footer .container .footer-content {
        text-align: center;
    }
    footer .container .footer-content .f1 {
        position: relative;
        margin-left: -34px;
    }
}
/* end footer */